# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "defines": [],
    "include_dirs": [],
    "libraries": [],
    "default_configuration": "Release"
  },
  "variables": {
    "v8_enable_i8n_support": 1,
    "target_arch": "x64",
    "nodedir": "/home/parag/.cache/node-gyp/21.6.0",
    "python": "/usr/bin/python3",
    "standalone_static_library": 1,
    "local_prefix": "/home/parag/code/bot/",
    "user_agent": "bun/1.1.8 npm/? node/v21.6.0 linux x64"
  }
}
